{
  "name": "Cockroach Janta Parti — Fan HQ",
  "short_name": "CJP Fan HQ",
  "description": "India's #1 fan hub for Cockroach Janta Party. Main Bhi Cockroach 🪳",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#FFD60A",
  "orientation": "portrait",
  "categories": ["news", "politics", "social"],
  "lang": "en-IN",
  "icons": [
    { "src": "/icon", "sizes": "any", "type": "image/svg+xml" }
  ]
}
